# appjangle-demos

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/appjangle/demos/junit/: TestCalculateTotal.java
src/main/js/: demo01_salve.js  demo02_add_data_types.js  demo03_web_ui.js  demo04_add_persistence.js  demo05_add_synchronization.js  demo05_spawn.js  demo06_add_authorization.js  demo06_moderation_app.js  demo06_spawn.js  demo07_login.js  demo07_spawn.js  demo08_spawn.js  demo_collaboration.html  demo_collaboration_synchronization.js  demo_instant_data.html  demo_instant_data.js  demo_instant_data_page.html  demo_transparent_cloud_persistence.js  demo_transparent_cloud_persistence_app.html  demo_transparent_cloud_persistence_page.html
src/main/resources/: about.html  demo01_salve.html  demo02_add_data_types.html  demo03_add_web_ui.html  demo04_add_persistence_page.html  demo04_app.html  demo05_add_synchronization.html  demo05_app.html  demo06_add_authorization.html  demo06_app.html  demo06_moderation_app.html  demo07_add_java_client.html  demo07_add_user_management.html  demo07_login.html  demo08_add_security.html  demo08_add_unit_tests.html  demo09_add_java_client.html  demo09b_add_android_client.html  demo10_add_unit_tests.html  demo10_qunit.html  example_conclusion.html  showcase-local-playground.html
